server.port=8080
logging.level.root=TRACE
#db config
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5433/postgres?currentSchema=public
spring.datasource.username= postgres
spring.datasource.password= ENC(zYM8a3EmAhfgcqI5xAHOBA==)
jasypt.encryptor.password=
jasypt.encryptor.iv-generator-classname=org.jasypt.iv.NoIvGenerator
jasypt.encryptor.algorithm=PBEWithMD5AndDES

#mail related properties
email.host=smtp.gmail.com
email.port=465
email.smtp.auth=true
email.smtp.ssl.enable=true

#group email address
email.group=

#employee email Address and password
email.from.address=
email.from.password=

